<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastre-se</title>
    <div align="center">
	<img src="../imagens/logo.png" alt"Mirror Fashion"/><br/>
    </div> <br/>
    <div>
        <link rel="stylesheet" href="../css/stilos.css"> 
        <link rel="stylesheet" href="../css/bootstrap-grid.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
    </div>
</head>
<body class="corpo_fund">
    <div>
		<ul class="nav justify-content-center">
			<li class="nav-item">
			  <a class="nav-link active" href="home.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="cadastro.html">Cadastro</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="inflacao.html">Inflação</a>
			</li>
			<li class="nav-item">
                <a class="nav-link" href="checkout.html">Checkout</a>
			</li>
		  </ul>
    </div>
    <br>
    <h4>Cadastre-se em nosso site!</h4>
    <table>
        <tr>
            <td>CPF:</td>
            <td>
                <form>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="CPF">
                        </div>
                        <div class="col"></div>
                    </div>
                </form>     
            </td>
        </tr>
        <tr>
            <td>Nome:</td>
            <td>
                <form>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Primeiro Nome">
                        </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Segundo Nome">
                            </div>
                        </div>
                </form>
            </td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>
                <form>
                    <div class="row">
                        <div class="col">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                    </div>
                </form>        
            </td>
        </tr>
        <tr>
          <td>Senha:</td>
            <td>
                <form>
                    <div class="row">
                        <div class="col">
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Senha">
                        </div>
                    </div>
                </form>        
            </td> 
        </tr>
        <tr>
            <td>Data de nascimento:</td>
            <td>
                <form>
                    <div class="row">
                        <div class="col">
                            <input type="date" class="form-control" name="Data" id="inputDate4" placeholder="Date">
                        </div>
                    </div>
                </form>        
            </td> 
        </tr>
        <tr>
            <td></td> 
            <td align="right">
                <button type="button" class="btn btn-danger">Cancelar</button>
                <button type="button" class="btn btn-success">Cadastrar</button>           
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br>
</body>
<footer class="rodape-fund rodape" >
    <div>
        <div class="row">
            <div class="col-4">Copyright © 2018 Mirror Fashion - Todos os diretiros reservador</div>
            <div class="col-6"><center><img src="../imagens/logo-rodape.png" alt"Rodape-Logo"/></center></div>
         </div>
    </div>	
</footer>
</html>
