<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout</title>
    <div align="center">
        <img src="../imagens/logo.png" alt"Mirror Fashion"/><br/>
    </div>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stilos.css"> 	
    
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.bundle.js.map"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js.map"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.js.map"></script>
    <script src="../js/bootstrap.min.js"></script>    
    <script src="../js/bootstrap.min.js.map"></script>
    <script src="../js/carousel.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../script.js"></script>
</head>
<body class="corpo_fund">
        <div>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cadastro.html">Cadastro</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="inflacao.html">Inflação</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>
                  </ul>
        </div>

    <div class="jumbotron">	
		<div class="container">	
			<!--	h1	e	p	que	já	tínhamos	-->	
            <h1>Ótima	escolha!</h1>	
            <p>Obrigado	por	comprar	na	Mirror	Fashion!		
            Preencha	seus	dados	para	efetivar	a	compra.</p>	
		</div>	
    </div>	
    <div class="container">
        <div class="row"> 
            <div class="col-md-4">
                    <div class="container">	
                            <div class="card bg-light mb-3" style="max-width: 18rem;">	
                                <div class="card-header">	
                                    <h2	class="card-title">Sua	compra</h2>	
                                </div>	
                                <div class="card-body">	
                                        <div class="container">
                                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                                        <ol class="carousel-indicators">
                                                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                        </ol>
                                                        <div class="carousel-inner">
                                                          <div class="carousel-item active">
                                                            <img class="d-block w-100" src="../imagens/produtos/foto1-verde.png" alt="First slide">
                                                          </div>
                                                          <div class="carousel-item">
                                                            <img class="d-block w-100" src="../imagens/produtos/foto1-rosa.png" alt="Second slide">
                                                          </div>
                                                          <div class="carousel-item">
                                                            <img class="d-block w-100" src="../imagens/produtos/foto1-azul.png" alt="Third slide">
                                                          </div>
                                                        </div>
                                                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                          <span class="sr-only">Previous</span>                                                          
                                                        </a>
                                                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                          <span class="sr-only">Next</span>
                                                        </a> 
                                                </div> 
                                        </div>        
                                    <dl>	
                                        <dt class="card-text">Produto</dt>	
                                        <dd class="card-text">Fuzzy	Cardigan</dd>	
                                        
                                        <dt class="card-text">Cor</dt>	
                                        <dd class="card-text">verde</dd>	
                            
                                        <dt class="card-text">Tamanho</dt>	
                                        <dd class="card-text">40</dd>	
                            
                                        <dt class="card-text">Preço</dt>	
                                        <dd class="card-text">R$ 129,00</dd>	
                                    </dl>
                                </div>	
                        </div>
                    </div>
            </div>
            <div class="col-md-8">
                    <form>
                        <div class="row">
                            <div class="col-md-6">	
                                <fieldset>	
                                <legend>Dados pessoais</legend>	
                                    <div class="form-group">	
                                        <label	for="nome">Nome	completo</label>	
                                            <input	type="text"	class="form-control" id="nome" name="nome" placeholder="Nome" autofocus>	
                                        </div>	
                                        <div class="form-group">	
                                            <label for="email">Email</label>	
                                            <div class="input-group">
                                                <span class="input-group-addon">@</span>
                                                <input type="email" class="form-control" id="email" name="email" placeholder="email@exemplo.com">			
                                            </div>
                                            </div>	
                                            <div class="form-group">	
                                                <label for="cpf">CPF</label>	
                                                <input type="text"	class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00">	
                                            </div>	
                                            <div class="checkbox">	
                                                <label>	
                                                    <input	type="checkbox"	value="sim"	name="spam"	checked>	
                                                            Quero receber spam da Mirror Fashion	
                                                </label>	
                                            </div>	
                                </fieldset>	
                        </div>
                        <div class="col-md-6">
                            <fieldset>	
                                    <legend>Cartão	de	crédito</legend>	
                                    <div	class="form-group">	
                                            <label	for="numero-cartao">Número-CVV</label>	
                                            <input	type="text"	class="form-control" id="numero-cartao"	name="numero-cartao" placeholder="CVV">	
                                    </div>	
                                    <div	class="form-group">	
                                            <label	for="bandeira-cartao">Bandeira</label>	
                                            <select	name="bandeira-cartao"	id="bandeira-cartao" class="form-control">	
                                                    <option	value="master">MasterCard</option>	
                                                    <option	value="visa">VISA</option>	
                                                    <option	value="amex">American Express</option>	
                                                    <option	value="amex">ELO</option>	
                                            </select>	
                                    </div>	
                                    <div class="form-group">	
                                        <label	for="validade-cartao">Validade</label>	
                                        <input	type="month" class="form-control" id="validade-cartao" name="validade-cartao">	
                                    </div>	
                            </fieldset>	
                            <button	type="submit" class="btn btn-primary btn-lg pull-right">	
                                <span class="glyphicon glyphicon-thumbs-up"></span>                    
                                Confirmar Pedido	
                            </button>
                        </div>   
                    </div>
                </form>		
            </div>
        </div> 
    </div>	
</body>
<footer class="rodape-fund rodape" >
    <div>
        <div class="row">
            <div class="col-4">Copyright © 2018 Mirror Fashion - Todos os diretiros reservador</div>
            <div class="col-6"><center><img src="../imagens/logo-rodape.png" alt"Rodape-Logo"/></center></div>
         </div>
    </div>	
</footer>
</html>

<!-- <div id="myCarousel" class="carousel slide">
        <!-- Indicators ->
        <ol class="carousel-indicators">
          <li class="item1 active"></li>
          <li class="item2"></li>
          <li class="item3"></li>
        </ol>
    
        <!-- Wrapper for slides ->
        <div class="carousel-inner" role="listbox">
    
          <div class="item active">
            <img src="imagens/produtos/foto1-verde.png" alt="Verde"  width="230" >
            <div class="carousel-caption">
            </div>
          </div>
    
          <div class="item">
            <img src="imagens/produtos/foto1-rosa.png" alt="Rosa" width="230">
            <div class="carousel-caption">
            </div>
          </div>
        
          <div class="item">
            <img src="imagens/produtos/foto1-azul.png" alt="Azul" width="230">
            <div class="carousel-caption">
            </div>
          </div>                                                                                 
        </div>
    
        <!-- Left and right controls ->
        <a class="left carousel-control" href="#myCarousel" role="button">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
