<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>A Mirror Fashion</title>
		<div align="center">
				<img src="../imagens/logo.png" alt"Mirror Fashion"/><br/>
		</div><br>
		<div>
				<link rel="stylesheet" href="../css/stilos.css"> 
				<link rel="stylesheet" href="../css/bootstrap-grid.css">
				<link rel="stylesheet" href="../css/bootstrap.css">
		</div>		
    </head>
    <body class="corpo_fund">
        <a name="top"></a>
		<div>
			<ul class="nav justify-content-center">
				<li class="nav-item">
				  <a class="nav-link active" href="home.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="cadastro.html">Cadastro</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="inflacao.html">Inflação</a>
				</li>
				<li class="nav-item">
						<a class="nav-link" href="checkout.html">Checkout</a>
				</li>
			  </ul>
		</div>
		<h1><center>A Mirror Fashion</center></h1>
		<div class="row"> 
				<div class="col-sm-5 col-md-6">
					<br>
					<p>A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
					Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
					participação em 118 deles.</p> 
						
					<p>Nosso centro de distribuição fica em Jacarezinho, no Paraná. De lá, saem 48 aviões que 
					distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>
						
					<p>Compre suas roupas e acessórios na Mirror Fashion. Acesse nossa loja ou entre em contato 
					se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>		
				</div>
				<div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">	
						<div>
								<div>
									<center><img src="../imagens/centro-distribuicao.png" alt"dist-center"/></center>
								</div>
								<div>
									<center style="font-style: italic">Centro de Distribuição A Mirror Fashion</center>
								</div>
							</div>
				</div>
			  </div>

		<hr>
		<br/><h2>História</h2>
		<div class="row"> 
			<div class="col-sm-5 col-md-6">
					<p>A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A 
					família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
					revolucionária para a época.</p> 
					
					<p>O fundador Eduardo Simões Pelho, dotado de particular visão 
					administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
					de seu filho E. S. Pelho Filho, atual CEO. O nome da empresa é inspirado no nome da família.</p>
					
					<p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
					Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
					de usuários diferentes, em bilhões de diferentes pedidos.</p>

					<p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
					Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
					Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e 
					nos escritórios em todo país.</p>

					<p>Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios, 
					homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror 
					Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>
			</div>
			<div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">	
					<center><img src="../imagens/familia-pelho.jpg" alt"Mirror-Famili"/></center>
			</div>
		  </div>

		<div align="right">
			<a href="#top" ><button type="button" class="btn btn-outline-danger">Voltar ao Top</button></a>
		</div>
	</body>
	<footer class="rodape-fund rodape" >
		<div>
			<div class="row">
				<div class="col-4">Copyright © 2018 Mirror Fashion - Todos os diretiros reservador</div>
				<div class="col-6"><center><img src="../imagens/logo-rodape.png" alt"Rodape-Logo"/></center></div>
			 </div>
		</div>	
	</footer>
</html>
