<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inflação Monetaria</title> 
    <div align="center">
	<img src="../imagens/logo.png" alt"Mirror Fashion"/><br/>
    </div> <br/>
    <div>
        <link rel="stylesheet" href="../css/stilos.css"> 
        <link rel="stylesheet" href="../css/bootstrap-grid.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
    </div>
    </head>
<body class="corpo_fund">
     <div>
		<ul class="nav justify-content-center">
			<li class="nav-item">
			  <a class="nav-link active" href="home.html">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="cadastro.html">Cadastro</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="inflacao.html">Inflação</a>
			</li>
			<li class="nav-item">
			   <a class="nav-link" href="checkout.html">Checkout</a>
			</li>
		  </ul>
    </div>
    <!-- TABELA INDICES DE INFLAÇÃO -->
    <div align="center">
        <h4>Indices de Inflacao</h4>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Indice</th>
                    <th scope="col">Mes</th>
                    <th scope="col">Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td>IPCA</td>
                    <td>Jan.18</td>
                    <td style="color: green">+0,29%</td>
                </tr>
                 <tr>
                    <td>IPCA-Fipe</td>
                    <td>Fev.18</td>
                    <td style="color: red">-0,42%</td>
                </tr>
                <tr>
                    <td>IGP-M</td>
                    <td>Fev.18</td>
                    <td style="color: green">+0,07%</td>
                </tr>
                <tr>
                    <td>INPC</td>
                    <td>Jan.18</td>
                    <td style="color: green">+0,23%</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<br><br><br><br><br><br>
<footer class="rodape-fund rodape" >
        <div>
            <div class="row">
                <div class="col-4">Copyright © 2018 Mirror Fashion - Todos os diretiros reservador</div>
                <div class="col-6"><center><img src="../imagens/logo-rodape.png" alt"Rodape-Logo"/></center></div>
             </div>
        </div>	
    </footer>
</html>
