<html>
	<head>
	<title>Mirror Fashion</title>
	<center><img src="imagens/mirror.jpg" alt"Mirror Fashion"/></center> <br/>
	<h1><center>A Mirror Fashion</center></h1>
	</head>
	<body> 
		<a name="top"></a>

		<p>A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
		Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de 
		participação em 118 deles.</p> 

		<p>Nosso centro de distribuição fica em Jacarezinho, no Paraná. De lá, saem 48 aviões que 
		distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>

		<p>Compre suas roupas e acessórios na Mirror Fashion. Acesse nossa loja ou entre em contato 
		se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>

		<hr>
		<br/><h2>História</h2>

		<p>A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A 
		família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
		revolucionária para a época. O fundador Eduardo Simões Pelho, dotado de particular visão 
		administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
		de seu filho E. S. Pelho Filho, atual CEO. O nome da empresa é inspirado no nome da família.</p>

		<p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
		Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
		de usuários diferentes, em bilhões de diferentes pedidos.</p>

		<p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
		Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
		Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e 
		nos escritórios em todo país.</p>

		<p>Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios, 
		homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror 
		Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p><br/>

		<hr> <!-- Cria uma linha horizontal na paginal -->
		<table border="1">
			<tr>
				<th>Roupas</th>
				<th>Preco</th>
				<th>QTD</th>
				<th>Comprar</th>
			</tr>
			<tr>				
				<td><left>Camisa</left></td>
				<td><center>R$10,00</center></td>
				<td><center>8</center></td>
				<td>Peca de Roupa: <select name="OptRoupa" id="3">
					<option value="Nulo"></option>
					<option value="Camisa">Camisa</option>
					<option value="Short">Short</option>
					<option value="Meia">Meia</option> 
				</select></td>
			</tr>
			<tr>
				<td><left>Short</left></td>
				<td><center>R$15,00</center></td>
				<td><center>10</center></td>
				<td>Quantidade:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="QTD"></td>
			</tr>
			<tr>
				<td><left>Meia</left></td>
				<td><center>R$02,00</center></td>
				<td><center>6</center></td>
				<td><input type="button" value="Compar"></td>
			</tr><br/>

			<h4>Indices de Inflacao</h4>
			<table border="1">
				<tr>
					<th>Indice</th>
					<th>Mes</th>
					<th>Valor</th>
				</tr>
				<tr>
					<td>IPCA</td>
					<td>Jan.18</td>
					<td>+0,29%</td>
				</tr>
				<tr>
					<td>IPCA-Fipe</td>
					<td>Fev.18</td>
					<td>-0,42%</td>
				</tr>
				<tr>
					<td>IGP-M</td>
					<td>Fev.18</td>
					<td>+0,07%</td>
				</tr>
				<tr>
					<td>INPC</td>
					<td>Jan.18</td>
					<td>+0,23%</td>
				</tr>
			</table><br><hr>
			
		<h4>Cadastre-se em nosso site!</h4>
			<table>
				<tr>
					<td>CPF:</td>
					<td><input type="text" name="CPF"></td>
				</tr>
				<tr>
					<td>Nome:</td>
					<td><input type="text" name="Nome"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="email" name="Email" id="1"></td>
				</tr>
				<tr>
					<td>Data de nascimento:</td>
					<td><input type="date" name="Data" id="2"></td>
				</tr>
				<tr>
					<td></td> 
					<td align="right"><input type="button" value="Cadastrar"></td>
				</tr>
			</table>	
		

		
		<!--<table>
			<tr>
				<td>Notas/Alunos</td>
				<th>Eduardo</th>
				<th>Ana Lucia</th>
				<th>Andrea</th>
			</tr>
			<tr>
				<th>Notas</th>
				<td>8,0</td>
				<td>9,0</td>
				<td>7,8</td>
			</tr>
			<tr>
				<th>No de Incricao</th>
				<td>376234809</td>
				<td>387349048</td>
				<td>502350432</td>
			</tr>
		</table>-->

	</body>	<a href="#top">Voltar ao Topo</a>
</html>
