<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>notica-model</title>
    <link rel="stylesheet" href="../css/stilos.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                        <a class="nav-link" href="#">Cinema</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Tempo</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Musica</a>
                  </li>
                </ul>
        </div>
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="#">Sobre</a>
        <a class="navbar-brand" href="#">FAQ</a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <br>
    <div class="container-fluid fonte">
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                <div class="row">
                    <div class="col">
                        <h1 align="center" ><b>105 mísseis e 3 alvos: 
                                veja como foi o ataque, as armas utilizadas e quais foram os alvos na Síria</b></h1>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-sm">
                        <!-- imagem da noticia -->
                        <img  src="../imagens/misseis siria.png" alt="" width="100%" height="90%">
                    </div>
                    <div class="col-sm">
                        <p> O bombardeio de Estados Unidos, França e Reino Unido a alvos supostamente relacionados a 
                            armas químicas na Síria começou por volta das 4h da madrugada na Síria (22h de sexta-feira em Brasília),
                            no momento em que o presidente norte-americano Donald Trump anunciava a ação.</p>

                        <p>
                            A Rússia chegou a afirmar que a defesa antiaérea síria interceptou 71 mísseis, no entanto, 
                            o Departamento de Defesa dos EUA disse que nenhum dos 105 mísseis disparados sofreu interferência. 
                        </p>                                          
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                <img src="../imagens/arte-misseis.jpg" alt="" width="90%" height="45%">
                <h5><b>Os alvos</b></h5>
                <b>Centro de pesquisa e desenvolvimento Barzah</b>
                <p> <ul>
                    <li>Localização: na região da grande Damasco</li>
                    <li>Suspeita de produção e testes de tecnologia química e biológico</li>
                    <li>Armas: 76 mísseis (57 Tomahawk e 19 ar-terra)</li>
                </ul></p>
                <p><b>Armazém em Him Shinshar</b></p>
                <p><ul>
                    <li>Localização: perto de Homs</li>
                    <li>Suposto depósito de gás sarin e equipamentos de produção</li>
                    <li>Armas: 22 mísseis (9 Tomahawk, 8 Storm Shadow, 5 SCALP)</li>
                </ul></p>
                <b>Bunker em Him Shinshar</b>
                <p><ul>
                    <li>Localização: Homs</li>
                    <li>Suposto depósito de armas químicas e posto de comando</li>
                    <li>Armas: 7 mísseis SCALP</li>
                </ul></p>
                <h5><b>De onde saíram os mísseis?</b></h5>
                <p>
                    <img src="../imagens/missil.jpg" alt="" width="80%" height="13%">
                </p>
                <p><b>Navios no Mar Vermelho</b></p>
                <p><ul>
                    <li>Cruiser USS Monterey - 30 mísseis Tomahawk</li>
                    <li>Destroyer USS Laboon - 7 mísseis Tomahawk</li>
                </ul></p>
                <b>Navio no Golfo Pérsico</b>
                <p><ul>
                    <li>Destroyer Higgins - 23 mísseis Tomahawk</li>
                </ul></p>
                <p>
                    <img src="../imagens/missil2.jpg" alt="" width="80%" height="13%">
                </p>
                <p><b>Navios no Mediterrâneo</b></p>
                <p><ul>
                    <li>Fragata francesa - 3 mísseis SCALP</li>
                    <li>Submarino John Warner (EUA) - 6 mísseis Tomahawk</li>
                </ul></p>
                <p><b>Pelo ar</b></p>
                <p><ul>
                    <li>Bombardeiros B1 Lancer (EUA) - 19 mísseis ar-terra</li>
                    <li>Tornados e Typhoons (Reino Unido) - 8 mísseis Storm Shadow</li>
                    <li>Rafales e Mirages (França) - 9 mísseis SCALP</li>
                </ul></p>    
                <p>
                    <img src="../imagens/destrocos.jpg" alt="" width="80%" height="13%"> 
                </p>             
                <p><h6>Notica Oriunda g1.com
        </div>
    </div>
</body>
</html>
