<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>notica-model</title>
    <link rel="stylesheet" href="../css/stilos.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                        <a class="nav-link" href="#">Cinema</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Tempo</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Musica</a>
                  </li>
                </ul>
        </div>
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="#">Sobre</a>
        <a class="navbar-brand" href="#">FAQ</a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <br>
    <div class="container-fluid fonte">
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                <div class="row">
                    <div class="col">
                        <h1 align="center" >Claiton o Super Cão - Letra</h1>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-sm">
                        <!-- imagem da noticia -->
                        <img  src="../imagens/krypto_the_superdog_cartoon_wallpaper-t2.jpg" alt="" width="100%" height="90%">
                    </div>
                    <div class="col-sm">

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                    <p> Claiton o super cão <br>
                        Claiton o cão super-herói</p>
                    <p> 
                        É o super cão <br>
                        É um super-herói <br>
                        Veio do Espaço para a Terra <br>
                        O seu nome é Claiton
                    </p>
                    <p>Ele é o cão super-herói</p>
                    <p>Ele é o...</p>
                    <p>
                        Claiton o super cão <br>
                        Claiton o cão super-herói
                    </p>
                    <p>
                        Claiton o super cão <br>
                        Claiton o herói em ação
                    </p>
                    <p>Ele é o cão super-herói</p>                    
                    <p>Ele é...</p>  
                    <p>
                        Claiton o super cão <br>
                        Claiton o herói em ação
                    </p>                 
                    <p>Claiton o super cão</p>                
                    <p>
                        Ele é o super cão <br>
                        O herói em ação <br>
                        Cheio de poderes
                    </p>                   
                    <p>O cão super-herói</p>                  
                    <p>Claiton o super cão</p>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</body>
</html>