<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../css/stilos.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                        <a class="nav-link" href="#">Cinema</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Tempo</a>
                    <!--  -->
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Musica</a>
                    <!-- > -->
                  </li>
                </ul>
        </div>
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="#">Sobre</a>
        <a class="navbar-brand" href="#">FAQ</a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <!--  NOTICIA 1-->
            <div class="col">
                <div class="card border-success mb-3" >
                    <div class="card-header">O Doutrinador</div>
                    <img class="card-img-top" src="../imagens/doutrinador-capa.jpg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Super-herói brasileiro que mata políticos 
                                chega ao cinemae</h5>
                        <p class="card-text">O Doutrinador vem aí: conheça o vigilante 
                                que será o destaque do ano no cinema brasileiro. Ninguém 
                                fica de fora da vingança do anti-herói</p>
                                <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="bt1">Continuar Lendo</button>
                    </div>
                </div>
            </div>
            <!-- NOTICIA 2 -->
            <div class="col">
                <div class="card border-success mb-3">
                    <div class="card-header">Ataque Coordenado a Síriar</div>
                    <img class="card-img-top" src="../imagens/misseis siria.png" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Conheça os mésseis lançados pela coalizão a Síria</h5>
                        <p class="card-text">Estados Unidos, Reino Unido e França realizaram bombardeio na 
                            madrugada da sexta-feira (13). Ação partiu de navios e caças, com mísseis europeus 
                            e dos EUA guiados por GPS; veja infográfico.</p>
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="bt2">Continuar Lendo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2"><h1>ANUNCIE AQUI</h1></div>
            <div class="col">
                <!-- NOTICIA 3 -->
                <div class="card border-success mb-3">
                    <div class="card-header">Chuvas</div>
                    <img class="card-img-top" src="../imagens/mauriti.jpg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Chuva de 92 mm em Mauriti no Ceará alaga cidade e causa desabamento</h5>
                        <p class="card-text">Funceme prevê mais chuvas para o restante do mês de abril.</p>
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="bt3">Continuar Lendo</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <!-- Noticia 4 -->
                <div class="card border-success mb-3">
                    <div class="card-header">Claiton o Super Cão - Letra</div>
                    <img class="card-img-top" src="../imagens/krypto_the_superdog_cartoon_wallpaper-t2.jpg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Letra da musica tema da animação Claiton o Super Cão</h5>
                        <!-- <p class="card-text">Confica a Letra completa da aclamada animação e conte com os seus amigos</p> -->
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="bt4">Continuar Lendo</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-success mb-3">
                    <div class="card-header">Header</div>
                    <img class="card-img-top" src="../imagens/download.jpeg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="">Continuar Lendo</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <!--  -->
            <div class="col">
                <center><img src="../imagens/logo-ufc-qxd.png" class="img-fluid" alt="Responsive image"></center>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <!--  -->
            <div class="col">
                <div class="card border-success mb-3" >
                    <div class="card-header">Header</div>
                    <img class="card-img-top" src="../imagens/download.jpeg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="">Continuar Lendo</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-success mb-3">
                    <div class="card-header">Header</div>
                    <img class="card-img-top" src="../imagens/download.jpeg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="">Continuar Lendo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2"><h1>ANUNCIE AQUI</h1></div>
            <div class="col">
                <div class="card border-success mb-3">
                    <div class="card-header">Header</div>
                    <img class="card-img-top" src="../imagens/download.jpeg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="">Continuar Lendo</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-success mb-3">
                    <div class="card-header">Header</div>
                    <img class="card-img-top" src="../imagens/download.jpeg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="">Continuar Lendo</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-success mb-3">
                    <div class="card-header">Header</div>
                    <img class="card-img-top" src="../imagens/download.jpeg" alt="Card image cap">
                    <div class="card-body text-success">
                        <h5 class="card-title">Success card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <button align="right" class="btn btn-outline-success my-2 my-sm-0" id="">Continuar Lendo</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-2">
                <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <!--  -->
            <div class="col">
                <center><img src="../imagens/logo-ufc-qxd.png" class="img-fluid" alt="Responsive image"></center>
            </div>
        </div>
     </div> 
     <script>
        $('#bt1').click(function(){
            var novaURL = "../html/ODoutrinador.html";
            $(window.document.location).attr('href',novaURL);
        });
        $('#bt2').click(function(){
            var novaURL = "../html/AtaqueSiria.html";
            $(window.document.location).attr('href',novaURL);
        });
        $('#bt3').click(function(){
            var novaURL = "../html/Mauriti.html";
            $(window.document.location).attr('href',novaURL);
        });
        $('#bt4').click(function(){
            var novaURL = "../html/Claiton-O-Super-Cao.html";
            $(window.document.location).attr('href',novaURL);
        });
     </script>  
</body>
</html>
