<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>notica-model</title>
    <link rel="stylesheet" href="../css/stilos.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                        <a class="nav-link" href="#">Cinema</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Tempo</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Musica</a>
                  </li>
                </ul>
        </div>
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="#">Sobre</a>
        <a class="navbar-brand" href="#">FAQ</a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <br>
    <div class="container-fluid fonte">
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                <div class="row">
                    <div class="col">
                        <h1 align="center" >Chuva de 92 mm em Mauriti no Ceará alaga cidade e causa desabamento</h1>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-sm">
                        <!-- imagem da noticia -->
                        <img  src="../imagens/mauriti.jpg" alt="mauriti" width="100%" height="90%">
                    </div>
                    <div class="col-sm">
                            <p>
                                Duas cidades do Ceará registraram chuva de 100 milímetros entre as 7 horas de sexta-feira, (13), 
                                e o mesmo horário deste sábado, 14, de acordo com dados parciais da Fundação Cearense de Meteorologia 
                                e Recursos Hídricos (Funceme). Choveu em pelo menos 77 cidades.
                            </p>
                            <p>
                                Destaque para Ibiapina, Região da Ibiapaba com 120,0 milímetros. 
                                Em seguida Itapipoca, Litoral Oeste do Estado com 100,0 milímetros.
                            </p>                            
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
                    <br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                    <p>
                        Mauriti na Região do Cariri e Santa Quitéria, Região Central, 
                        vêm logo atrás com 92 milímetros e 56,1 milímetros.
                    </p>              
                    <p>
                        Em Mauriti uma casa desabou e uma família ficou desabrigada. 
                        As ruas ficaram cobertas pela água que descia com força. 
                        Os poucos motoristas que arriscaram sair pela cidade, rodavam com água cobrindo os pneus. 
                        Em outra rua um morador se 
                        arriscava tomando banho, correndo perigo de ser levado pela correnteza.
                    </p>
                    <p>
                        <img src="../imagens/mauriti-2.jpg" alt="" width="80%" height="15%">
                    </p>
                    <p><b>Previsão para o sábado:</b></p>
                    <p><ul>
                        <li>
                            No decorrer do dia, há possibilidade de chuva no noroeste. No centro-sul, 
                            nebulosidade variável com chuvas isoladas. Nas demais áreas, céu entre parcialmente nublado e claro.
                        </li>
                    </ul></p>
                    <p><b>
                        Previsão para domingo:
                    </b></p>
                    <p><ul>
                        <li>Ao longo do dia, nebulosidade variável com chuvas isoladas em todas as regiões.</li>
                    </ul></p>
                    <p><b>Previsão para segunda-feira:</b></p>
                    <p><ul>
                        <li>Nebulosidade variável com possibilidade de chuva em todas as regiões ao longo do dia.</li>
                    </ul></p>
                    <p><img src="../imagens/grafico-chuva.png" alt="" width="80%" height="15%"></p>
                    <p><b>Treze dias de abril choveu mais que todo o mês de março</b></p>
                    <p>
                        Em 13 dias deste mês de abril as chuvas no Ceará já superaram o volume de todo o mês de março, 
                        segundo a Fundação Cearense de Meteorologia e Recursos Hídricos (Funceme). Foram 139.5 e 119.7 
                        milímetros, respectivamente.
                    </p>
                    <p>
                        A média histórica do mês de abril é de 188 mm. 
                        Para o mês de maio – último da chamada quadra chuvosa que começa em fevereiro – 
                        é esperado volume de pelo menos 90 milímetros.
                    </p>
                    <p>
                        Março é, historicamente, o mês onde ocorrem mais precipitações durante a quadra chuvosa. 
                        No mês, a média histórica é de 203.4 milímetros mas, em 2018, foi registrada uma queda de 
                        41,1% no volume de chuvas. Já em fevereiro, ocorreu o contrário: enquanto a média histórica 
                        é de 135.6 milímetros, choveu em todo o mês 185.2 milímetros, volume 56,1% acima da média.
                    </p>
                    <p>
                        De acordo com prognóstico divulgado pela Funceme em 22 de fevereiro, o Ceará tem 45% de 
                        chances de ter chuva acima do normal nos próximos meses de março, abril e maio. Conforme 
                        os dados apresentados, há 35% de chances de chuva em torno do normal e 20% para chuvas abaixo do normal.
                    </p>
                    <p><h6>Notica Oriunda g1.com/ce
            <div class="col-sm-2"></div>
        </div>
    </div>
</body>
</html>
