<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>notica-model</title>
    <link rel="stylesheet" href="../css/stilos.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <script src="../js/jquery.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="model.html">Home</a>
        <a class="navbar-brand" href="#">Sobre</a>
        <a class="navbar-brand" href="#">FAQ</a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <br>
    <div class="container-fluid fonte">
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                <div class="row">
                    <div class="col">
                        <h1 align="center" >Titulo da Noticia</h1>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-sm">
                        <!-- imagem da noticia -->
                        <img  src="../imagens/logo-ufc-qxd.png" alt="" width="100%" height="90%">
                    </div>
                    <div class="col-sm">
                        <p>Primeiro paragrafo</p>
                        <p>Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste
                           Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste  
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                <p>Restante da noticia</p>
            </div>
        </div>
    </div>
</body>
</html>