<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O Doutrinador</title>
    <link rel="stylesheet" href="../css/stilos.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                        <a class="nav-link" href="#">Cinema</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Tempo</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="#">Musica</a>
                  </li>
                </ul>
        </div>
        <a class="navbar-brand" href="home.html">Home</a>
        <a class="navbar-brand" href="#">Sobre</a>
        <a class="navbar-brand" href="#">FAQ</a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <br>
    <div class="container-fluid fonte">
        <div class="row">
            <div class="col-sm-2"><br><br>
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                <div class="row">
                    <div class="col">
                        <h1 align="center">Super-herói brasileiro que mata políticos 
                            chega ao cinema</h1>
                        <h4 align="center">O Doutrinador vem aí: conheça o vigilante 
                            que será o destaque do ano no cinema brasileiro. Ninguém 
                            fica de fora da vingança do anti-herói!</h4>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-sm"><br>
                        <!-- imagem da noticia -->
                        <img src="../imagens/doutrinador-capa.jpg" alt="O_Doutrinador" width="100%" height="90%">
                        <h6>O cenário é conhecido das passeatas: e como será o fim disso?<br>Foto: Downtown / Divulgação</h6>
                    </div>
                    <div class="col-sm"><br>
                        <p>A sinopse do filme O Doutrinador, que chega aos cinemas em 
                            setembro, já deixa claro: não vai faltar sangue, violência 
                            e justiça sendo feita com as próprias mãos. As mãos em questão 
                            são de Miguel, um agente federal que após uma tragédia pessoal 
                            passa a ter uma única meta: exterminar todo e qualquer corrupto, 
                            limpando o Brasil.</p> 
                        <p>
                            A obra no cinema faz parte de um plano inovador no Brasil. 
                            Nascido nas HQs, o personagem de Luciano Cunha passou por 
                            um caminho de conquista de fãs, atuando em eventos reais 
                            como os protestos pelo aumento da passagem, que aconteceram 
                            em São Paulo. Após o lançamento do filme, o personagem será 
                            protagonista de uma série e será vivido pelo mesmo ator, 
                            Kiko Pissolato
                        </p>                           
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-sm-2">
                    <img src="../imagens/claiton-day2.png" alt="..." class="img-thumbnail">
            </div>
            <div class="col-sm">
                    <p>É a primeira vez que vemos um plano transmídia para um personagem 
                        brasileiro. Para você ter uma ideia, a Turma da Mônica, cujos 
                        quadrinhos são um sinônimo de HQ brasileira, nunca teve um projeto semelhante.</p>

                    <h5><b>Veja o primeiro teaser:</b></h5>
                    <iframe width="620" height="315" src="https://www.youtube.com/embed/NBH_jiVlCZQ" 
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                    <h5>Sensacional, não é? E melhor ainda  foi bater um papo com Luciano Cunha, o criador do Doutrinador .</h5>
                    <p><b>Geek: O personagem está desde 2008 trazendo uma mensagem de revolução, 
                            de indignação e criando uma guerra contra a corrupção. Dez anos depois, 
                            vemos milhares de pessoas com o mesmo sentimento. Você imaginou que sua 
                            criação faria tanto sentido no mundo real?</b> </p>
                    <p><b>Luciano Cunha:</b> Não, não mesmo. Quando criei o personagem eu só queria extravasar 
                        a minha revolta, colocar minha indignação no papel. Mas quando comecei a mostrar 
                        aos amigos mais próximos, senti que a identificação com as pessoas era muito forte.</p>
                    <p><b>O Doutrinador é um soldado que segue suas próprias táticas. Neste momento do Brasil,
                         às vésperas de uma eleição conturbada, como ele agiria? Ele escolheria um lado? </b></p>
                    <p>Não, ele seria exatamente como foi criado: ele não tem lado, o lado dele é ser anti-corrupção. 
                        E há desonestidade em todos os espectros da sociedade e, principalmente, não há partido no 
                        Congresso que possa levantar essa bandeira de lisura.</p>

                    <img src="../imagens/doutrinador-luciano.jpg" alt="doutrinador-luciano" width="450px" height="450px" align="center">
                    <h6>Luciano Cunha, o criador do personagem Doutrinador<br>Foto: Arquivo Pessoal</h6>

                    <p><b>
                        Você é designer de formação, mas suas histórias tem uma maturidade que impressiona. O que te fez 
                        gostar de quadrinhos, quais são suas referências? </b></p>
                    <p>
                        Eu gosto de quadrinhos desde que me lembro de ter um gibi em minhas mãos, aos 6 anos. Lembro do 
                    meu pai comprando o gibi pra mim, era uma edição do Homem-Aranha. Desde então nunca mais parei de ler, 
                    faz parte da minha vida. Minhas referências são tantas que é difícil listar, mas com certeza Jack Kirby, 
                    Frank Miller, Jim Steranko, John Buscema, Paul Gulacy. No Brasil, Mozart Couto e Flavio Colin.
                    </p>
                    <p><b>
                        O quanto você se envolveu com o filme? Pelo que já foi divulgado ele é uma adaptação fiel das HQs.
                    </b></p> 
                    <p>
                        Graças à generosidade da Downtown Filmes e da Paris Filmes, me envolvi bastante, eles me deixaram 
                    muito perto do filme, já que fui um dos roteiristas e estou participando até agora, não só pela Guará 
                    Entretenimento como na campanha de divulgação. A adaptação é muito fiel no visual, mas há várias adequações 
                    na história, até mesmo pelas diferenciais de uma mídia para outra.
                    </p>
                    <p><b>
                        Como foi pra você ver sua criação ganhar vida através do Kiko Pissolato? Ele está superfeliz com o papel.
                    </b></p>
                    <p> 
                    Difícil expressar. O Kiko é uma cara fantástico, super do bem e parece ter nascido para encarnar o personagem. 
                    Ninguém poderia atuar melhor do que ele nessa produção.
                    </p>

                    <img src="../imagens/doutrinador-hq.jpg" alt="qhdoutrinador" width="620px" height="380px">

                    <p><b>Qual a sua mensagem para o grande público que conhecerá o Doutrinador por meio do filme e da série? </b></p>
                    <p>
                        Que vá ao cinema com o coração aberto, encarando o filme como uma peça de ficção, uma realidade comentada, 
                    sem extremismos políticos. Que todos possam ver a produção como entretenimento e, mas importante de tudo, 
                    como um sinal para que o audiovisual brasileiro se aventure por esse viés pop. Filmes de gênero são valorizados 
                    no mundo inteiro, precisamos ter esse caminho aberto em nosso país, já que nossa cena de quadrinhos está mais 
                    efervescente e cheia de talentos do que nunca.
                    </p>

                    <p><b>Pra terminar, em qual super-herói do cinema o Doutrinador daria uns belos sopapos, sem pensar duas vezes?</b></p> 
                    <p> Que pergunta, hein? Acho que sem dúvida o Aquaman! Nunca gostei dele! [risos]</p>

                    <img src="../imagens/doutrinador-personagem.jpg" alt="doutrinador-personagem" width="620px" height="380px">

                    <p>O Doutrinador chega às telonas em setembro, dirigido por Gustavo Bonafé e Fábio Mendonça. Além de Kiko Pissolato, 
                        o elenco conta com Du Moscovis, Marília Gabriela, Helena Ranaldi, Tainá Medina, Samuel de Assis e Tuca Andrada. 
                        A produção é da Paris Entretenimento e a distribuição da Downtown Filmes.</p>

                   <p> Prepare-se para muito sangue, referências ao Batman, mais sangue, aparições do Luciano em cenas, referências ao 
                        Justiceiro e mais uma boa quantia de sangue corrupto.</p>
                    <p>Noticia Oriunda site Terra</p>
                </div>
                <div class="col-sm-2"></div>
        </div>
    </div>
</body>
</html>