.azul {color: blue}
.rodape-fund {
    background-color: white;
    background-image: url("../imagens/fundo-rodape.png"); 
    background-repeat: repeat;
    background-position: center 313px;
    height: 95%;
    width: 100%}
    
.corpo_fund {background-image: url("../imagens/body-background.png");
            font-size: 16px ; 
            font-family: 'Times New Roman', Times, serif}

body.dark {background: black; 
           color:  white; 
           font-size: 15px ; 
           font-family: 'Times New Roman', Times, serif}

.rodape {color: white;
         font-size: 13px;
         font-family: 'Times New Roman', Times, serif}
